<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Game</title>
    <style>
        body {
            background-color: turquoise;
            background-image: url(Img/Background8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            font-size: 70px;
            padding-bottom: 30px;
            color: white;
        }
        h2 {
            color: white;
            backdrop-filter: blur(5px);
            display: flex;
            align-self: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            text-align: center;
        }
        p {
            display: flex;
            margin: 10px;
            font-size: 20px;
            backdrop-filter: blur(5px);
            color: white;
            align-self: center;
        }
        .competencies {
            display: flex;
            text-align: center;
            flex-direction: column;
            padding-top: 50px;
        }
        span {
            margin-left: 6px;
        }
        .return {
            z-index: 200;

        }
        .return {
            position: absolute;
            display: flex;
            bottom: 50px;
            right: 100px;
            margin: 0;
            width: 150px;
            height: 150px;
            color: white;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-radius: 50%;
            border-color: white;
            font-size: 17px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.25);
            transition: background-color 0.5s;
        }
        .return:hover{
            background-color: rgba(0, 0, 0, 0.6);
        }
        .return:active {
            background-color: rgb(0, 0, 0, 1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>About the Game</h1>
    <div class="container">
        <p>The game is designed to develop the necessary skills needed of the learners for Grade 10 Mathematics during the 1st Grading Period.</p>
        <p>Although the game primary focuses on the least mastered competencies, it also includes the other competencies within the same Grading Period.</p>
        <div class="competencies">
            <h2><span style="color: rgb(255, 255, 255);">Least Mastered Competencies:</span></h2>
            <p>Illustrates an arithmetic sequence <span style="color: rgb(217, 255, 2);"> M10AL-lb-1</span></p>
            <p>Illustrates a geometric sequence <span style="color: rgb(217, 255, 2);"> M10AL-1d-1</span></p>
            <p>Solves problems involving sequences <span style="color: rgb(217, 255, 2);"> M10AL-1f-2</span></p>
        </div>
        <div class="competencies">
            <h2><span style="color: rgb(255, 255, 255);">Other Competencies included:</span></h2>
            <p>Generates patterns  <span style="color: rgb(217, 255, 2);"> M10AL-Ia-1</span></p>
            <p>Differentiates a geometric sequence from an arithmetic sequence <span style="color: rgb(217, 255, 2);"> M10AL-ld-2</span></p>
            <p>Determines arithmetic means, nth term of an arithmetic sequence and sum of the terms of a given arithmetic sequence.</p>
            <p>Determines geometric means, nth term of a geometric sequence and sum of the terms of a given finite or infinite geometric sequence.</p>
        </div>
    </div>
    <a href="index.html"><button class="return">Return to Main Menu</button></a>
</body>
</html>
