<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiSar's Game</title>
</head>
<style>
    body{
        background-image: url(Img/Background5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: 75px;
        margin-right: 75px;

    }
    .container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 120px;
    }
    h1{
        margin-bottom: 10px;
        font-size: 100px;
    }
    h2{
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    h3{
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .questionHead{
        display: flex;
        flex-direction: row;
    }
    .space{
        opacity: 0;
    }
    h4{
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .answer{
        width: 250px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 10px;
        border-style: solid;
        text-align: center;
        font-size: 18px;
        background-color: rgb(0, 0, 0, 0.3);
        color: black;
        border-color: black;
        transition: background-color 1s, color 1s;
    }
    .answer::placeholder{
        font-size: 18px;
        color: black;
    }
    .answer:focus::placeholder{
        color: transparent;
    }
    .answer:hover{
        cursor: pointer;
    }
    input[type=text]:focus{
        background-color: rgb(0, 0, 0, 0.8);
        color: white;
    }


    .questionHead{
        font-size: 2.3rem;
    }
    .question{
        font-size: 25px;
        backdrop-filter: blur(8px);
        text-align: center;
    }
    .score{
        position: absolute;
        display: flex;
        left: 50px;
        top: 50px;
        margin: 0;
        width: 200px;
        height: 200px;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-radius: 50%;
        border-width: 1px;
        font-size: 60px;
    }
    
    .scoreLabel{
        position: absolute;
        font-size: 35px;
        left: 110px;
        top: 10px;
        margin: 0;
        display: inline-block;
        font-weight: 700;
    }
    .timer{
        position: absolute;
        display: flex;
        right: 50px;
        top: 50px;
        margin: 0;
        width: 200px;
        height: 200px;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-radius: 50%;
        border-width: 1px;
        border-color: rgb(0, 0, 0);
        font-size: 3rem;
        color: rgb(0, 0, 0);
    }
    .timerLabel{
        position: absolute;
        font-size: 35px;
        right: 105px;
        top: 10px;
        margin: 0;
        display: inline-block;
        color: rgb(0, 0, 0);
        font-weight: 700;
    }
    
</style>
<body>
    <p class="scoreLabel">Score</p>
    <p class="timerLabel">Timer</p>
    <div class="score">0</div>
    <div class="timer">
        <img id="time" src="/img/timer.png" width="30px">
        <span class="time">120s</span>
    </div>
    <div class="container">
        <h1>SiSar's Game</h1>
        <h2>Difficulty: Difficult</h2>
        <div class="questionHead">
        </div>
        <p class="question">“Mathematics is not about numbers, equations, computations, or algorithms: it is about understanding.”</p>
        <input class="answer" type="text" placeholder="Write the correct answer here">
    </div>
    <script src="/js/difficult.js"></script>
</body>
</html>