<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto:wght@100;400;500;700&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <title>SiSar's Game</title>
</head>
<style>
    .orbit-regular {
        font-family: "Orbit", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .rubik-doodle shadow-regular {
        font-family: "Rubik Doodle Shadow", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    body{
        background-image: url(Img/Background4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
    }
    .container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
    }
    h1{
        margin-bottom: 10px;
        font-size: 100px;
        font-family: "Rubik Doodle Shadow", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    h2{
        font-size: 50px;
        margin-top: 10px;
        margin-bottom: 30px;
        font-family: "Rubik Doodle Shadow", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    h3{
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .questionHead{
        display: flex;
        flex-direction: row;
    }
    .space{
        opacity: 0;
    }
    h4{
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .choices-container{
        display: flex;  
        justify-content: center;
    }

    .choice-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
        margin: 5px;
        width: 300px;
        height: 150px;
        background-color: rgba(44, 43, 43, 0.25);
        border-style: solid;
        border-width: 1px;
        transition: background-color 0.8s;
    }
    .choice-text{
        font-size: 19px;
        width: 100%;
        height: 100%;
        margin: 0;
        color: white;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Orbit", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .choice-text:hover{
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
    }
    .question{
        font-size: 25px;
        backdrop-filter: blur(2px);
        font-family: "Kode Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    .score{
        position: absolute;
        display: flex;
        left: 50px;
        top: 100px;
        margin: 0;
        width: 200px;
        height: 200px;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-radius: 50%;
        border-width: 1px;
        font-size: 60px;
    }
    .scoreLabel{
        position: absolute;
        font-size: 35px;
        left: 110px;
        top: 60px;
        margin: 0;
        display: inline-block;
        font-weight: 700;
    }
    .correct{
        background-color: green; 
    }
    .incorrect{
        background-color: red;
    }
    .timer{
        position: absolute;
        display: flex;
        right: 50px;
        top: 100px;
        margin: 0;
        width: 200px;
        height: 200px;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-radius: 50%;
        border-width: 1px;
        border-color: rgb(0, 0, 0);
        font-size: 3rem;
        color: rgb(0, 0, 0);
    }
    .timerLabel{
        position: absolute;
        font-size: 35px;
        right: 110px;
        top: 60px;
        margin: 0;
        display: inline-block;
        color: rgb(0, 0, 0);
        font-weight: 700;
    }
    
    .audio-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
}

.audio-controls img {
  cursor: pointer;
  transition: transform 0.2s;
}

.audio-controls img:hover {
  transform: scale(1.1);
}

.alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
    

</style>
<script> window.onbeforeunload = function () {
    document.getElementById("background-audio").pause();
    localStorage.setItem("isAudioPlaying", "false");
  };</script>

<body>
    <p class="scoreLabel">Score</p>
    <p class="timerLabel">Timer</p>
    <div class="score">0</div>
    <div class="timer"> 
        <img id="time" src="/img/timer.png" width="30px">
        <span class="time">60s</span>
    </div>
    <div class="container">
        <h1>SiSar's Game</h1>
        <h2>Difficulty: Easy</h2>
        <div class="questionHead">
            <h3>Question</h3>
            <p class="space">b</p>
            <h3 class="questionNum"> 1</h3>
        </div>
        <p class="question">It is an arrangement of lines, shapes, colors, or numbers, or a design which is repeated at regular intervals.</p>
        <h4>Choose the correct answer:</h4>
        <div class="choices-container">
            <div class="choice-container">
                <p class="choice-text"  data-number="1">Choice1</p>
            </div>
            <div class="choice-container">
                <p class="choice-text"   data-number="2">Choice2</p>
            </div>
        </div>
        <div class="choices-container">
            <div class="choice-container">
                <p class="choice-text"   data-number="3">Choice3</p>
            </div>
            <div class="choice-container">
                <p class="choice-text"   data-number="4">Choice4</p>
            </div>
        </div>
        </div>
        </div>
        <audio id="background-audio" autoplay loop>
            <source src="/audio/background.mp3" type="audio/mp3">
        </audio>
        <div class="audio-controls">
            <img id="mute" src="/img/mute (1).png" height="30px" width="30px" onclick="muteAudio()" />
            <img id="unmute" src="/img/volume.png" height="30px" width="30px" onclick="unmuteAudio()" style="display:none;" />
        </div>
        <script src="/js/audio.js"></script>
    
        <script>

var audioElement = document.getElementById("background-audio");
    audioElement.volume = 0.05;

    function muteAudio() {
        document.getElementById("background-audio").muted = false;
        localStorage.setItem("isAudioPlaying", "true");
        document.getElementById("mute").style.display = "none";
        document.getElementById("unmute").style.display = "block";
        audioElement.play();
       
        }

        function unmuteAudio() {
        document.getElementById("background-audio").muted = true;
        localStorage.setItem("isAudioPlaying", "false");
        document.getElementById("mute").style.display = "block";
        document.getElementById("unmute").style.display = "none";
              
        }
            window.onload = function() {
                handleAudio();  
            };
        </script>
            
    <script src="js/easy.js"></script>
    <script src="/js/end.js"></script>
    
</body>
</html>