<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<style>

body{
        background-image: url(Img/Background1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
    }
    .container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 120px;
    }
    .btn1,
    .btn2,
    .btn3,
    .btn4{
        width: 200px;
        height: 50px;
        margin-bottom: 20px;
        font-size: 17px;
        background-color: rgba(0, 0, 0, 0.25);
        color: white;
        font-weight: 500;
        border-style: solid;
        border-width: 1px;
        transition: background-color 1s;
    }
    .btn1:hover,
    .btn2:hover,
    .btn3:hover,
    .btn4:hover{
        background-color: rgb(0, 0, 0, 0.6);
        cursor: pointer;
    }
    h1{
        margin-bottom: 10px;
        font-size: 100px;
        padding-left: 20px;
        padding-right: 20px;
        backdrop-filter: blur(1px);
        border-radius: 20px;
    }
    h2{
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
        backdrop-filter: blur(1px);
        border-radius: 20px;
    }
    .mute{
        position: absolute;
    }
    .mute-img{
        width: 300px;
        opacity: 0.5;
    }
    .unmute{
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .unmute-img{
        width: 300px;
        opacity: 0.5;
    }
</style>
<body>
    
    <div class="container">
        <div id="home" class="flex-colum flex-center"></div>
            <h1>SiSar's Game</h1>
            <h2>Siquence and Saries</h2>
                <a href="/start.html"> <button class="btn1">Start Game</button></a>
                <a href="/lessons.html"><button class="btn1">Lessons</button></a>
                <a href="/instructions.html"><button class="btn1">Instructions</button></a>
                <a href="/about.html"> <button class="btn3">About the Game</button></a>
                <a href="/score.html"><button class="btn4">Score</button></a>
    </div>
    
</body>
</html>