<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto:wght@100;400;500;700&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Instructions</title>
</head>
<style>
        body{
            background-image: url(Img/Background13.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }
        .rubik-doodle shadow-regular {
            font-family: "Rubik Doodle Shadow", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            margin-top: 70px;
            text-align: center;
            font-size: 70px;
            display: flex;
            backdrop-filter: blur(2px);
            align-self: center;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-family: "Rubik Doodle Shadow", system-ui;
            font-weight: 400;
            font-style: normal;
            color: white;
        }
        h2 {
            display: flex;
            text-align: center;
            align-self: center;
            backdrop-filter: blur(5px);
            text-align: center;
            font-family: "Rubik Doodle Shadow", system-ui;
            font-weight: 400;
            font-style: normal;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            text-align: center;
        }
        p {
            display: flex;
            font-size: 25px;
            backdrop-filter: blur(5px);
            align-self: center;
            margin: 0;
            margin-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            font-family: "Chakra Petch", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        span {
            margin-left: 6px;
        }
        .difficulty{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .round{
            text-align: center;
            display: flex;
            font-size: 40px;
            backdrop-filter: blur(2px);
            align-self: center;
            margin-bottom: 10px;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .general{
            margin-bottom: 0px;
            margin-left: 15%;
            margin-right: 15%;
        }
        .closing{
            margin-top: 50px;
            font-size: 50px;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .line1{
            margin: 0;
            margin-right: 15%;
            margin-left: 15%;
        }
        .return {
            z-index: 200;
        }
        .return {
            position: absolute;
            display: flex;
            bottom: 50px;
            right: 100px;
            margin: 0;
            width: 150px;
            height: 150px;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-radius: 50%;
            font-size: 17px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.25);
            transition: background-color 0.5s;
            color: white;
            border-color: white;
        }
        .return:hover{
            background-color: rgba(0, 0, 0, 0.6);
        }
        .return:active {
            background-color: rgb(0, 0, 0, 1);
            cursor: pointer;
        }
    @media only screen and (max-width: 375px){
        body{
            background-size:fill; 
        } 
        h1{
            font-size: 38px;
            padding-bottom: 5px;
        } 
        .round{
            font-size: 20px;
        }
        h4{
            font-size: 20px;
        }
        p{
            font-size: 13px;  
            margin:4px;
        }
        .competencies{
            padding-top: 10px;
        }
        .return{
            top: 10PX;
            left: 20px;           
            width: 120px;
            border-radius:50px;
            font-size: 14px;
            height: 50px;
        } 
    }
    @media only screen and (max-width: 500px){
        body{
            background-size:fill;
            background-repeat: repeat-y;
        } 
        h1{
            font-size: 38px;
            padding-bottom: 5px;
        } 
        h2{
            font-size: 15px;
        }
        .closing{
            margin-top: 10px;
        }
        h4{
            font-size: 20px;
        }
        .line1{
            margin: 0;
            margin-right: 20px;
            margin-left: 20px;
        }
        p{
            font-size: 13px;  
            margin:4px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .general{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .competencies{
            padding-top: 10px;
        }
        .return{
            position: relative;
            height: 30px;
            width: 180px;
            font-size: 12px;
            border-radius: 5px;
            bottom: 10px;
            left: 10px;
        }
    }
    @media only screen and (max-width: 430px){
        body{
            background-size:fill; 
        } 
        h1{
            font-size: 40px;
            margin-top: 70px;
            padding-bottom: 5px;
        } 
        h2{
            font-size: 20px;
            margin-top: 10px;
            padding-bottom: -100px;
        }
        .closing{
            margin-top: 0px;
        }
        h4{
            font-size: 20px;
        }
        p{
            font-size: 18px; 
            margin: 0;
        }
        .competencies{
            padding-top: 10px;
        }
        .return{
            height: 30px;
            width: 180px;
            font-size: 12px;
            border-radius: 5px;
            bottom: -120px;
            left: 30px;
        }
    }
</style>
</head>
<script> 

window.onbeforeunload = function () {
    document.getElementById("background-audio").pause();
    localStorage.setItem("isAudioPlaying", "false");
};
</script>
<body>
    <body>
        <div class="container">
            <h1>Instructions</h1>
            <p>The game is divided into 3 levels of difficulty.</p>
            <div class="difficulty">
                <h2 class="round">Easy Round:</h2>
                <p>This round is multiple choice. You have to select the correct answer out of the 4 possible answers within 30 seconds.</p>
                <h2 class="round">Average Round:</h2>
                <p class="line1">This round is problem solving so you better prepare a paper for solving as well as calculator for fast computation.
                    You have to write the correct answer on the space provided below each question within 60 seconds.
                </p> 
                <h2 class="round">Difficult Round:</h2>
                <p>This round is the same as the average round but has timer to spike up its difficulty.</p>
                <p class="general">Each level will have 5 randomly generated questions to be answered by the player.
                    Though each level is unlocked without requirements, it is recommended for the player to
                    start at the lowest level (Easy) and move progressively towards the harder difficulties,
                    average and difficult, respectively. Your scores will be recorded after each attempt.</p>
                <h2 class="closing">Have fun.</h2>
            </div>
                <a href="index.html"><button class="return">Return to Main Menu</button></a>
        </div>
    </body>
    </html>

